spring.application.name=dockerizado
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:.env[.properties]
server.port=${SERVER_PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}