spring.application.name=dockerizado
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://my-postgres-container:5432/DB_Productos
spring.datasource.username=soporte
spring.datasource.password=soporte